*mark-jumps.txt*                                    Last change: 2026 enero 04

==============================================================================
Table of Contents                          *mark-jumps.nvim-table-of-contents*

Description .................................... |mark-jumps.nvim-description|
Usage ................................................ |mark-jumps.nvim-usage|
Dependencies .................................. |mark-jumps.nvim-dependencies|
Installation .................................. |mark-jumps.nvim-installation|
Configuration ................................ |mark-jumps.nvim-configuration|
Defalt options .............................. |mark-jumps.nvim-defalt-options|
Example keymaps ............................ |mark-jumps.nvim-example-keymaps|
Inspiration .................................... |mark-jumps.nvim-inspiration|
TODO .................................................. |mark-jumps.nvim-todo|

==============================================================================
MARK-JUMPS.NVIM                              *mark-jumps.nvim-mark-jumps.nvim*



------------------------------------------------------------------------------
DESCRIPTION                                      *mark-jumps.nvim-description*


Small-sized plugin that makes it easy to place and go to marks accross your
files. Although it uses vim's global marks (i.e. they work across files), it
tries to segregate the marks by project.


------------------------------------------------------------------------------
USAGE                                                  *mark-jumps.nvim-usage*


Place a mark in the current buffer with

>lua
    require('mark-jumps').mark_add()
<
Navigate away and return to the file exactly where you left off with
`<prefix>1` without having to nagivate the jump-list with `<C-O>`, where
`<prefix>` is set up in the Configuration <#configuration> below. Place as
many marks as `mark_names` are set-up and nagivate to them with `<prefix>N`
where `N` is the place of the mark in the list. Alternatively, open a picker
with

>lua
    require('mark-jumps').choose_file()
<

------------------------------------------------------------------------------
DEPENDENCIES                                    *mark-jumps.nvim-dependencies*


This plugin currently depends on snacks.picker
<https://github.com/folke/snacks.nvim>


------------------------------------------------------------------------------
INSTALLATION                                    *mark-jumps.nvim-installation*


Install it like any other plugin. For example, if using `LazyVim` as your
package manager:

>lua
    {
      'AndresYague/mark-jumps.nvim',
      opts = {},
    }
<
It can also be initialized through a `setup` call:

>lua
    require('mark-jumps').setup(opts)
<

------------------------------------------------------------------------------
CONFIGURATION                                  *mark-jumps.nvim-configuration*



                                                                              
DEFALT OPTIONS                                *mark-jumps.nvim-defalt-options*

The default options are

>lua
    opts = {
      mark_names = { 'A', 'B', 'C', 'D' } -- Which marks can the plugin use
      prefix = '<leader>' -- Prefix for file jump, <prefix>N goes to the Nth marked file
    }
<

                                                                              
EXAMPLE KEYMAPS                              *mark-jumps.nvim-example-keymaps*

These example keymaps set-up the full api

>lua
    vim.keymap.set(
      'n',
      '<leader>ja',
      require('mark-jumps').mark_add,
      { desc = 'Add file to marks' }
    )
    vim.keymap.set(
      'n',
      '<leader>jr',
      require('mark-jumps').remove_marks,
      { desc = 'Remove all marks' }
    )
    vim.keymap.set(
      'n',
      '<leader>jd',
      require('mark-jumps').remove_filename,
      { desc = 'Remove mark from this file' }
    )
    vim.keymap.set(
      'n',
      '<leader>js',
      require('mark-jumps').choose_file,
      { desc = 'Choose go to file' }
    )
    vim.keymap.set(
      'n',
      '<leader>jx',
      require('mark-jumps').choose_delete,
      { desc = 'Choose delete mark' }
    )
    vim.keymap.set(
      'n',
      '<leader>jc',
      require('mark-jumps').choose_change,
      { desc = 'Choose change mark' }
    )
<

------------------------------------------------------------------------------
INSPIRATION                                      *mark-jumps.nvim-inspiration*


This plugin is inspired by harpoon
<https://github.com/ThePrimeagen/harpoon/tree/harpoon2>


------------------------------------------------------------------------------
TODO                                                    *mark-jumps.nvim-todo*


- Remove snacks dependency

vim:tw=78:ts=8:ft=help:norl: